# happy-town

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/happytown/: Application.java
src/main/java/com/happytown/application/jobs/: AttributionCadeauxJobAdapter.java
src/main/java/com/happytown/application/rest/: AttributionCadeauxAdapter.java  HabitantAdapter.java  HabitantApi.java  SwaggerConfig.java
src/main/java/com/happytown/configuration/: ScheduleTasks.java  SwaggerConfig.java
src/main/java/com/happytown/controller/: HabitantController.java  HappyTownController.java
src/main/java/com/happytown/core/entities/: Cadeau.java  Habitant.java  TrancheAge.java  TrancheAgeComparator.java
src/main/java/com/happytown/core/use_cases/: AttribuerCadeaux.java  CadeauRandom.java  CadeauxByTrancheAgeException.java  CadeauxByTrancheAgeProvider.java  GetAllHabitants.java  HabitantProvider.java  NotificationException.java  NotificationProvider.java
src/main/java/com/happytown/dataproviders/database/: HabitantDatabaseProvider.java  HabitantJpa.java  HabitantJpaRepository.java
src/main/java/com/happytown/dataproviders/file/: CadeauxByTrancheAgeFileProvider.java
src/main/java/com/happytown/dataproviders/mail/: NotificationMailProvider.java
src/main/java/com/happytown/domain/: Cadeau.java  Habitant.java  TrancheAge.java
src/main/java/com/happytown/domain/entities/: Cadeau.java  Habitant.java  TrancheAge.java  TrancheAgeComparator.java
src/main/java/com/happytown/domain/use_cases/: AttribuerCadeaux.java  CadeauRandom.java  CadeauxByTrancheAgeException.java  CadeauxByTrancheAgePort.java  GetAllHabitants.java  HabitantPort.java  NotificationException.java  NotificationPort.java
src/main/java/com/happytown/repository/: HabitantRepository.java
src/main/java/com/happytown/service/: HabitantService.java  HappyTownService.java  TrancheAgeComparator.java
src/main/resources/: application.yml  cadeaux.txt  data.sql  logback-spring.xml  messageCadeau.txt  messageRecapCadeaux.txt
src/test/java/com/happytown/: ApplicationTest.java
src/test/java/com/happytown/controller/: HabitantControllerIntegrationTest.java  HappyTownControllerIntegrationTest.java
src/test/java/com/happytown/domain/: CadeauTest.java
src/test/java/com/happytown/fixtures/: CadeauFixture.java  HabitantFixture.java  HabitantJpaFixture.java  TrancheAgeFixture.java
src/test/java/com/happytown/repository/: HabitantRepositoryIntegrationTest.java
src/test/java/com/happytown/service/: HabitantServiceTest.java  HappyTownServiceTest.java  TrancheAgeComparatorTest.java
tools/: check-cleanArchi.sh  check-hexagonaleArchi.sh
(+41 files in other folders)
